<!DOCTYPE html>
<html lang="pt">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Amanda Gutierrez</title>

<style>
    body {
        margin: 0;
        overflow: hidden;
        background: black;
        font-family: 'Courier New', monospace;
    }

    /* MENU */
    nav {
        position: fixed;
        top: 20px;
        right: 40px;
        z-index: 1000;
    }

    nav a {
        color: #00ff9f;
        text-decoration: none;
        margin-left: 30px;
        font-size: 18px;
        letter-spacing: 2px;
        transition: 0.3s;
    }

    nav a:hover {
        text-shadow: 0 0 10px #00ff9f;
    }

    /* MATRIX BACKGROUND */
    canvas {
        position: fixed;
        top: 0;
        left: 0;
    }

    /* NAME CENTER */
    .name {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: #00ff9f;
        width: 100%;
        text-align: center;
        text-shadow:
            0 0 10px #00ff9f,
            0 0 20px #00ff9f;
    }

    .main-title {
        font-size: 4rem;
        letter-spacing: 5px;
        margin: 0;
    }

    .subtitle {
        font-size: 1.2rem;
        margin-top: 10px;
        color: #00ff9f;
        opacity: 0.8;
        letter-spacing: 2px;
    }

    /* CAMPO DE BUSCA (TERMINAL STYLE) */
    .search-box {
        margin-top: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;
    }

    .search-input {
        background: rgba(0, 0, 0, 0.6);
        border: 1px solid #00ff9f;
        color: #00ff9f;
        padding: 12px 20px;
        font-family: 'Courier New', monospace;
        font-size: 1rem;
        width: 300px;
        outline: none;
        transition: 0.3s;
        box-shadow: inset 0 0 5px rgba(0, 255, 159, 0.2);
    }

    .search-input:focus {
        box-shadow: 0 0 15px rgba(0, 255, 159, 0.5);
        width: 350px;
    }

    .search-button {
        background: #00ff9f;
        color: #000;
        border: none;
        padding: 12px 25px;
        font-family: 'Courier New', monospace;
        font-weight: bold;
        cursor: pointer;
        transition: 0.3s;
        letter-spacing: 1px;
    }

    .search-button:hover {
        background: #fff;
        box-shadow: 0 0 20px #fff;
    }

    /* RESPONSIVIDADE */
    @media (max-width: 768px) {
        .main-title { font-size: 2.5rem; }
        .search-input { width: 200px; }
        .search-input:focus { width: 220px; }
    }
</style>
</head>
<body>

<nav>
  <a href="index.html">HOME</a>
  <a href="gallery.html">GALLERY</a>
  <a href="contact.html">CONTACT</a>
</nav>

<canvas id="matrix"></canvas>

<div class="name">
    <h1 class="main-title">Amanda Gutierrez</h1>
    <div class="subtitle">Cybersecurity • Kali Linux • Terminal</div>

    <div class="search-box">
        <input type="text" id="blogSearch" class="search-input" placeholder="amanda@cyber:~/buscar_no_blog$">
        <button onclick="searchBlog()" class="search-button">EXE</button>
    </div>
</div>

<script>
const canvas = document.getElementById("matrix");
const ctx = canvas.getContext("2d");

let fontSize = 16;
let columns;
let drops;

function initCanvas() {
    canvas.height = window.innerHeight;
    canvas.width = window.innerWidth;
    columns = canvas.width / fontSize;
    drops = [];
    for (let x = 0; x < columns; x++) drops[x] = 1;
}

initCanvas();

const chars = "01<>/{}[]$#@!*&^%+=-~|";

function draw() {
    ctx.fillStyle = "rgba(0, 0, 0, 0.05)";
    ctx.fillRect(0, 0, canvas.width, canvas.height);

    ctx.fillStyle = "#00ff9f";
    ctx.font = fontSize + "px monospace";

    for (let i = 0; i < drops.length; i++) {
        const text = chars.charAt(Math.floor(Math.random() * chars.length));
        ctx.fillText(text, i * fontSize, drops[i] * fontSize);

        if (drops[i] * fontSize > canvas.height && Math.random() > 0.975)
            drops[i] = 0;

        drops[i]++;
    }
}

setInterval(draw, 35);

window.addEventListener("resize", () => {
    initCanvas(); // Reinicializa colunas no resize para não bugar o efeito
});

// FUNÇÃO DE BUSCA NO BLOG
function searchBlog() {
    const query = document.getElementById('blogSearch').value;
    if (query.trim() !== "") {
        const searchUrl = `https://gutimanda.wordpress.com/?s=${encodeURIComponent(query)}`;
        window.open(searchUrl, '_blank');
    }
}

// BUSCA AO APERTAR ENTER
document.getElementById('blogSearch').addEventListener('keypress', function (e) {
    if (e.key === 'Enter') {
        searchBlog();
    }
});
</script>

</body>
</html>
